<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokepon</title>

    <!-- CSS styles -->
    <link rel="stylesheet" href="./ccs/styles.css">

</head>

<body>
    <section class="title">
        <h1 class="title">MOKEPON!</h1>
        <h2>🔥💧🌱💨</h2>
    </section>
    
    <!-- Seleccion de mascota -->
    <section id="seleccionar-mascota">
        <h2 class="subtitle">Elige tu mascota:</h2>
        
        <div class="seleccionar-mascota">
            <!-- Mascotas -->
            <!-- Para lograr lo que quieres (ocultar el botón de radio pero cambiar el fondo del contenedor .tarjeta-mascota cuando esté seleccionado), puedes reorganizar un poco el HTML para que el input esté dentro del label -->
            <div id="contener-tarjetas" class="tarjetas">
                       
            </div>

            <button id="boton-mascota">Seleccionar</button>
        </div>
        
    </section>

    <!-- Seleccion de ataque -->
    <section id="seleccionar-ataque">
        <h2 class="subtitle">Elige tu ataque:</h2>

        <div id="btn-ataques">
            <button id="boton-fuego" class="boton-ataque">Fuego 🔥</button>
            <button id="boton-agua" class="boton-ataque">Agua 💧</button>
            <button id="boton-tierra" class="boton-ataque">Tierra 🌱</button>
            <button id="boton-aire" class="boton-ataque">Aire 💨</button>
        </div>

        <!-- Mensajes -->
        <div id="mensajes">
            <p id="mensaje-final">Mucha Suerte!! 🥰</p>
        </div>
        
        <!-- Reiniciar -->
        <button id="boton-reiniciar">Reiniciar</button>
        
        <!-- Zona de registro de ataques -->
        <div id="zona-ataques">
            <div id="seccion-mascota-jugador">
                <p class="tittleTag">Jugador 😎</p>
                <img id ="img-mascota-jugador" src="" alt="">
                <p id="mascota-jugador" class="nombreMascota"></p>
                <p id="vidas-jugador" class="vidas">3</p>
            </div>
            
            <p>VS.</p>

            <div id="seccion-mascota-enemigo">
                <p class="tittleTag">Enemigo 😈</p>
                <img id ="img-mascota-enemigo" src="" alt="">
                <p id="mascota-enemigo" class="nombreMascota"></p>
                <p id="vidas-enemigo" class="vidas">3</p>
            </div>
            
            <div id="ataques-jugador"></div>
            <div id="resultado-ataques"></div>
            <div id="ataques-enemigo"></div>
        </div>
        
    </section>

    <!-- JS scripts -->
    <script src="js/mokepon.js"></script>
</body>
</html>